vim9script

source ~/.vim/plugin/logger.vim
logger#Trace('Enter in: ' .. substitute(expand('<stack>'), '.*\(\.\.|\s\)', '', ''))

# Leader key   must be first
g:mapleader = "\<Space>"
g:maplocalleader = ','

if empty($MYVIMRC)
  $MYVIMRC = expand('<sfile>:p')
endif

# Enable extended % matching
packadd! matchit
# For filtering quickfix list
packadd cfilter

# g:lsp_enable = true
# g:lsp_layer = 'coc'

# dict { 'topic': 'layer', 'lsp': 'coc'}
g:enable_layers = {
  'lsp': 'coc',
  # '+lsp': 'coc',
  # 'lsp': 'vim-lsp',
}
